org.neo4j.server.database.location=neo4j-home/data
org.neo4j.server.bundledir=neo4j-home/bundles
org.neo4j.webserver.port=7474

org.neo4j.server.webadmin.rrdb.location=neo4j-home/rrd

org.neo4j.export.basepath=neo4j-home/export
